<import src="../template/template.wxml" />
<!--引入模板  -->
<template is="navBar"></template>
<template is="pretty" wx:if="{{show}}"></template>
<view class='musicList active'></view>
<view class="container {{music==true?'fixed':''}}" >
    <view class='edit' bindtap='editTap'><image src="../img/setting.png" mode='widthFix'></image></view>
    <view class='header'>
        <view class='bgImage' wx:if="{{bgImg}}"><image src="{{bgImg}}" mode='aspectFill'></image></view>
        <view class='bgImage bg-blur' wx:else><image src="{{userInfo.avatarUrl}}" mode='aspectFill'></image></view>
        <view class='headerInform'>
            <image src="{{userInfo.avatarUrl}}" mode="widthFix"></image>
            <view class='id'>ID:{{member_number}}</view>
            <view class='niceInform'>
                <view class='niceName'>{{userInfo.nickName}}</view>
                <view class='niceFun'>积分：{{photo_fans_count}}</view>
            </view>
        </view>
    </view>
    <view class='top'>
          <view class='navbar'>
                <form report-submit="true" bindsubmit="navbar" class="formSubmit one {{now==1?'active':''}}" data-now='1'>
                    <button class="submit one {{now==1?'active':''}}" formType="submit">
                    <image src="../img/1422830-200.png" mode="widthFix"></image>我的照片墙</button>
                </form>
                <form report-submit="true" bindsubmit="navbar" class="formSubmit two {{now==2?'active':''}}" data-now='2'>
                    <button class="submit two {{now==2?'active':''}}" formType="submit">
                    <image src="../img/1419919-200.png" mode="widthFix"></image>我的照片集</button>
                </form>
          </view> 
        <!-- <view class='navbar'>
            <view class="one {{now==1?'active':''}} " bindtap='navbar' data-now='1'>
                <image src="../img/1422830-200.png" mode="widthFix"></image>我的照片墙
            </view>
            <view class="two {{now==2?'active':''}} " bindtap='navbar' data-now='2'>
                <image src="../img/1419919-200.png" mode="widthFix"></image>我的照片集
            </view>
        </view> -->
        <!--1  -->
        <view class='content' wx:if="{{now==1}}">
              <view class='item' wx:for="{{photosList}}" wx:key="{{index}}" data-pw_id='{{item.id}}' >
                <view class='dels' bindtap="dels" data-pw_id='{{item.id}}' data-photoindex='{{index}}'>
                    <image class='dels' src="../img/dels.png" mode="aspectFill"></image>
                </view>
                <view class='musicTip' bindtap="musicList"  data-pw_id="{{item.id}}" data-index='{{index}}'>
                    <image class='music' src="../img/music.png" mode='aspectFill'></image>
                    <view>{{item.music_info.name}}-{{item.music_info.singer}}</view>
                </view>
                <image class='niceImg' data-url='{{item.thumb}}' src="{{item.thumb}}?{{num}}" data-musicUrl='{{item.music_info.url}}' data-nameMusic='{{item.music_info.name}}'
                        mode='aspectFill' data-pw_id='{{item.id}}' bindtap='seeTap'></image>
                <view class='timeWho'>
                    <input type='text' data-pw_id='{{item.id}}' bindinput="setName" 
                          placeholder='照片墙' value='{{item.name}}' class='222' disabled/>
                    <!-- <image class='setting' src="../img/1162232-200.png" mode="aspectFill"></image> -->
                </view>
            </view>
            <!--新增  -->
            <view class='item newAdd' >
                <view class='musicTip'  style="visibility: hidden;">
                    <image class='music' src="../img/music.png" mode='aspectFill' ></image>
                    <view>那些年十年那些年</view>
                </view>
                <image class='niceImg'  src="../img/add.png" bindtap='newPhotos1'
                      mode='aspectFill'></image>
                <view class='timeWho'>
                    <input type='text' placeholder='创建照片墙'  bindinput="niceName" value='{{newName}}' disabled/>
                </view>
            </view>
        </view> 
        <!--2  -->
        <view class='content' wx:else>
              <view class='item' wx:for="{{photosList}}" wx:key="{{index}}" data-pw_id='{{item.id}}' >
                <view class='dels' bindtap="dels" data-pw_id='{{item.id}}' data-photoIndex='{{index}}'>
                    <image class='dels' src="../img/dels.png" mode="widthFix"></image>
                </view>
                <view class='musicTip' bindtap="musicList"  data-pw_id="{{item.id}}" data-index='{{index}}'>
                    <image class='music' src="../img/music.png" mode='widthFix'></image>
                    <view>{{item.music_info.name}}-{{item.music_info.singer}}</view>
                </view>
                <image class='niceImg' data-url='{{item.thumb}}' src="{{item.thumb}}?{{num}}" data-musicUrl='{{item.music_info.url}}' data-nameMusic='{{item.music_info.name}}'
                        mode='aspectFill' data-pw_id='{{item.id}}' bindtap='seeTap1'></image>
                <view class='timeWho'>
                    <input type='text' data-pw_id='{{item.id}}' bindinput="setName" class='222'
                          placeholder='照片墙' value='{{item.name}}' disabled/>
                          <!-- <image class='setting' src="../img/1162232-200.png" mode="widthFix"></image> -->
                </view>
            </view>
            <!--新增  -->
            <view class='item newAdd' >
                <view class='musicTip'  style="visibility: hidden;">
                    <image class='music' src="../img/music.png" mode='widthFix' ></image>
                    <view>那些年十年那些年</view>
                </view>
                <image class='niceImg'  src="../img/add.png" bindtap='newPhotos2'
                      mode='aspectFill'></image>
                <view class='timeWho'>
                    <input type='text' placeholder='创建影片集' bindinput="niceName" value='{{newName}}' disabled/>
                </view>
            </view>
        </view> 
    </view>
</view>
<view class='pop' wx:if="{{music}}" >
        <view class='closePop'>
            <image class='dels' src="../img/dels.png" mode="widthFix" bindtap='cancel'></image>
        </view>
    <scroll-view  scroll-y style="height: 800rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        
        <view bindtap='checkMusic' wx:for="{{musicsList}}" wx:key="{{index}}" data-url='{{item.url}}'
              data-music_id="{{item.music_id}}" class='poster' data-name='{{item.name}}' data-singer='{{item.singer}}'>
          {{item.name}} - {{item.singer}}
        </view>
    </scroll-view>
</view>
