<!--index.wxml-->
<import src="../template/template.wxml" />
<!--引入模板  -->
<template is="navBar"></template>
<template is="pretty" wx:if="{{show}}"></template>
<view class="container">
    <view class='management'>
        <view class="left {{music_play?'music_play':''}}" bindtap="bindPlay"></view>
        <view class='right' bindtap='management'>照片管理</view>
    </view>
    <view class='photo'>
        <image src='https://gcdn.playonwechat.com/photo/nice1.jpg'></image>
    </view>
    <view class='buttons'>
        <view class='active' bindtap='friends'>上传视频</view>
        <view class='active' bindtap='friends'>分享视频</view>
    </view>
    <view class='checkboxs'>
            <image  wx:if="{{checkboxs}}"  bindtap="Change" data-check='1' 
                    src="../img/checka.png" mode='widthFix'></image>
            <image wx:else  bindtap="Change" data-check='2' 
                    src="../img/check.png"  mode='widthFix'></image>
          同意生成照片墙展示在首页
    </view>
</view>
<view>
</view>
