<!--index.wxml-->
<import src="../template/template.wxml" />
<!--引入模板  -->
<template is="navBar"></template>
<template is="pretty" wx:if="{{show}}"></template>
<view class="container">
    <view class='management'>
        <view class="left {{music_play?'music_play':''}}" bindtap="bindPlay"></view>
        <view class='right' bindtap='management'>照片管理</view>
    </view>
    <view class='photo'>
        <image src='https://gcdn.playonwechat.com/photo/nice1.jpg'></image>
    </view>
    <view class='buttons'>
        <view class='active' bindtap='friends'>分享视频</view>
    </view>
</view>
<view>
</view>
