<import src="../template/template.wxml" />
<!--引入模板  -->
<template is="navBar"></template>
<template is="pretty" wx:if="{{show}}"></template>
<view class='navflex'>
    <view class='flex {{type=="new"?"active":""}}' data-type='new' bindtap='newList'>最新</view>
    <view class='flex two {{type=="hot"?"active":""}}' data-type='hot' bindtap='newList'>最热</view>
    <view class='flex {{type=="activity"?"active":""}}' data-type='activity' bindtap='newList'>活动</view>
</view> 
<view class="container" wx:if="{{allList}}">
    <view class='item' wx:for="{{allList}}" wx:key="{{index}}">
        <view class='top'>
            <!-- <view class='shanchu' bindtap='shanchu' data-pw_id='{{pw_id}}' data-index='{{index}}'>
                <image class='dels' src="../img/dels.png" mode='widthFix'></image>
            </view> -->
            <image class='niceImg' src="{{item.avatarurl}}"></image>
            <view class='niceNames'>
                <view class='nickName'>{{item.wx_name}}</view>
                <view class='nickName'>{{item.name}}
                    <text wx:if="{{item.type=='image'}}">照片墙 </text>
                    <text wx:else>相册集</text>
                </view>
            </view>
        </view>
        <form report-submit="true" bindsubmit="informSquare" class='mid'  data-name="{{item.name}}" 
              data-pw_id='{{item.pw_id}}' data-type='{{item.type}}' data-temp_id="{{item.temp_id}}">
              <button class="submit" formType="submit">
              <image src="{{item.thumb}}" mode="widthFix"></image></button>
        </form>
        <!-- <view class='mid' bindtap='informSquare' data-name="{{item.name}}" data-pw_id='{{item.pw_id}}' 
              data-type='{{item.type}}' data-temp_id="{{item.temp_id}}">
            <image src="{{item.thumb}}" mode='widthFix'></image>
        </view> -->
        <view class='btm'>
            <view class='left'>{{item.click_count}}次播放</view>
            <view class='right'>
                <view class='zan' bindtap='zanTap' data-type='photowall' data-object_id='{{item.pw_id}}' data-index="{{index}}">
                    <image src="../img/983476-200.png"></image>{{item.thumb_count}}
                </view>
                <!-- <view class='chart' bindtap='pinglunTap'  data-name="{{item.name}}" data-pw_id='{{item.pw_id}}' 
              data-type='{{item.type}}' data-temp_id="{{item.temp_id}}">
                    <image src="../img/chart.png"></image>{{item.comment_count}}
                </view> -->
                <view class='chart' bindtap='share' >
                    <button open-type='share' data-pw_id='{{item.pw_id}}' data-type='{{item.type}}' 
                            data-image="{{item.thumb}}" data-name="{{item.name}}" data-temp_id="{{item.temp_id}}">
                        <image src="../img/1227062-200.png"></image>
                    </button>
                </view>
            </view>
        </view>
    </view>
</view>
<view wx:else>
    <view style="text-align:center;font-size:24rpx;padding:30rpx;margin-top:90rpx"> 暂无数据！ </view>
</view>
