
<import src="../../wxParse/wxParse.wxml"/>
<view class="musicList {{music_play?'music_play':'stop'}}"  bindtap='bindPlay'></view> 
<view class='navflex'>
    <view class='flex {{type=="new"?"active":""}}' data-type='new' bindtap='newList'><text>最新</text></view>
    <view class='flex two {{type=="hot"?"active":""}}' data-type='hot' bindtap='newList'><text>最热</text></view>
    <view class='flex {{type=="activity"?"active":""}}' data-type='activity' bindtap='newList'><text>活动</text></view>
</view> 
<view class="container">
    <view class='guizze'>
         <!-- <view class='newRules' wx:if="{{type == 'activity' && oldWiner}}" bindtap='oldWiner1'>往期开奖！</view>  -->
        <view class='newRules' wx:if="{{type == 'activity' && activeInform.rules}}" bindtap='newRules1'>活动规则！</view>
    </view>
    <block wx:if="{{allList}}">
        <view class='item' wx:for="{{allList}}" wx:key="{{index}}">
            <view class='top'>
                <!-- <view class='shanchu' bindtap='shanchu' data-pw_id='{{pw_id}}' data-index='{{index}}'>
                    <image class='dels' src="../img/dels.png" mode='widthFix'></image>
                </view> -->
                <image class='niceImg' src="{{item.avatarurl}}"></image>
                <view class='niceNames'>
                     <view class='nickName'>{{item.wx_name}}</view> 
                    <view class='nickName'>
                        <text wx:if="{{item.type=='image'}}">照片墙 </text>
                        <text wx:else>相册集</text>
                    </view>
                </view>
            </view>
            <form report-submit="true" bindsubmit="informSquare" class='mid'  data-name="{{item.name}}" 
                  data-pw_id='{{item.pw_id}}' data-type='{{item.type}}' data-temp_id="{{item.temp_id}}">
                  <button class="submit" formType="submit">
                  <image src="{{item.thumb}}" mode="widthFix"></image></button>
            </form>
            <view class='btm'>
                <view class='left' bindtap='informSquare'  data-name="{{item.name}}" 
                      data-pw_id='{{item.pw_id}}' data-type='{{item.type}}' data-temp_id="{{item.temp_id}}">
                    <image src="../img/7.png" mode='widthFix'></image>
                    {{item.click_count}}次
                </view>
                <view class='right'>
                    <view class='zan' bindtap='zanTap' data-type='photowall' data-object_id='{{item.pw_id}}' 
                           data-index="{{index}}">
                        <image src="../img/983476-200.png"></image>{{item.thumb_count}}
                    </view>
                    <!-- <view class='chart' bindtap='pinglunTap'  data-name="{{item.name}}" data-pw_id='{{item.pw_id}}' 
                  data-type='{{item.type}}' data-temp_id="{{item.temp_id}}">
                        <image src="../img/chart.png"></image>{{item.comment_count}}
                    </view> -->
                </view>
                <view class='chart' bindtap='share' >
                    <button open-type='share' data-pw_id='{{item.pw_id}}' data-type='{{item.type}}' style='background:#fff'
                            data-image="{{item.thumb}}" data-name="{{item.name}}" data-temp_id="{{item.temp_id}}">
                        <image src="../img/1227062-200.png"></image>
                    </button>
                </view>
            </view>
        </view>
    </block>
    <block wx:if="{{allList==false && type!='activity'}}">
        <view style="text-align:center;font-size:24rpx;padding:30rpx;margin-top:90rpx"> 暂无数据！ </view>
    </block>
    <view class='wines'  wx:if="{{type=='activity' && winnerOpen}}">
        <view class='title'>{{WinerInform.activity_name}}开奖结果</view>
        <view class='item' wx:for="{{winnerOpen}}" wx:key="{{index}}">
            <image src="{{item.avatarurl}}" mode='widthFix'></image>
            <view class='content'>{{item.wx_name}}</view>
        </view>
        <!--service  -->
        <view class='button'>
            <view class='position'>
                <contact-button class="contact" type="default-light" size="12" session-from="weapp" style="opacity:0;position:absolute;top:0rpx;left:0rpx;"> </contact-button> 
                <contact-button class="contact" type="default-light" size="12" session-from="weapp" style="opacity:0;position:absolute;top:0rpx;left:40rpx;"> </contact-button> 
                <contact-button class="contact" type="default-light" size="12" session-from="weapp" style="opacity:0;position:absolute;top:0rpx;left:80rpx;"> </contact-button> 
                <contact-button class="contact" type="default-light" size="12" session-from="weapp" style="opacity:0;position:absolute;top:0rpx;left:120rpx;"> </contact-button> 
                <contact-button class="contact" type="default-light" size="12" session-from="weapp" style="opacity:0;position:absolute;top:0rpx;left:160rpx;"> </contact-button> 
                <contact-button class="contact" type="default-light" size="12" session-from="weapp" style="opacity:0;position:absolute;top:0rpx;left:200rpx;"> </contact-button> 
            </view>
            <view class='chartIn'>联系客服</view>   
        </view>
    </view>
</view>
<!--活动  -->
<view class='bg' wx:if="{{activity}}"  bindtap='activeClose'>
    <view class='activity' wx:if="{{activity}}" data-activity_id="{{activeInform.activity_id}}" 
          style='background: url({{activeInform.thumb}}) no-repeat;background-size: cover;'>
          <view class='activityClose' bindtap='activeClose'>
              <image src="../img/error.png" mode='widthFix'></image>
          </view>
          <!-- <view class='activityTop'>
              <image src="../img/yuandan.png" mode='widthFix'></image>
          </view>
          <view class='activityTime'>
              <view>活动时间</view>
              <view>{{start_time}}-{{end_time}}</view>
          </view>
          <view class='explain'>
              <view class='jiangpin'>
                  <image src="../img/logo.png" mode='widthFix'></image>
              </view>
              <view class='jiangpinb'>{{activeInform.prize}}</view>
          </view>
          <view class='imgRules'><image src="../img/rules.png" mode='widthFix'></image></view>
          <view class='activityRules'>
            <view class='rule'>
                  <view class="wxParse">
                      <template is="wxParse" data="{{wxParseData:newrules.nodes}}"/>
                  </view>
            </view>
          </view> -->
          <button class='inGroup' bindtap='activeIn'>参与活动</button>
    </view>
</view> 