<view class="container">
    <view class='nicePhoto'>
        <image src="{{url}}" mode='widthFix'></image>
    </view>
    <view class='tops'>
        <view class='nowInform'>
            <view class='nowLeft'><view class='production'>制作照片墙</view></view>
            <view class='lowNight'>
              阅读 666 <view class='zan'><image src="../img/zan.png"></image>111</view>
            </view>
        </view>
        <view class='top'>
            <image class='niceImg' src="{{userInfo.avatarUrl}}"></image>
            <view class='niceNames'>
                <view class='nickName'>{{userInfo.nickName}}</view>
                <view class='nickName'>{{userInfo.nickName}}<text>照片墙 </text></view>
            </view>
        </view>
    </view>
    <view class='content'>
        <view class='title'>最新留言</view>
        <view class='chartItem'>
            <view class='chartTop'>
                <image class='niceImgs' src="{{userInfo.avatarUrl}}" mode='widthFix'></image>
                <view class='niceNames'>
                    <view class='nickName one' >{{userInfo.nickName}}</view>
                    <view class='nickName two'>{{userInfo.nickName}}<text>照片墙 </text></view>
                </view>
                <view class='zan'><image src="../img/zan.png"></image>111</view>
            </view>
            <view class='chartText'>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</view>
        </view>
    </view>
</view>
<view class='footer' bindtap='writeTap'>
    <view class='foot'>
        <image src="../img/1162232-200.png" mode='widthFix'></image>
        <view class='placeholder'>写留言...</view>
        <view class='pinglun'>评论</view>
    </view>
</view>

