page{
  background: #fff;
}
.container{
  padding-bottom: 100rpx;
  font-size: 24rpx;
  overflow-x: hidden;
}
.nicePhoto{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    position: relative;
}
.index{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 7; 
}
.play{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  margin: 0 auto;
  top: 50%; 
  left: 50%;  
  -webkit-transform: translate(-50%,-50%);  
  -ms-transform: translate(-50%,-50%);  
  transform: translate(-50%,-50%);
  z-index: 8; 
}

.nicePhoto image{
  width: 70%;
}
.top{
  width: 100%;
  font-size: 28rpx;
  display: flex;
  justify-content: flex-start;
  position: relative;
  padding:10rpx 20rpx;
  border-bottom: 1px solid #ddd;
}
.top image.niceImg{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: border-box;
    margin-right: 20rpx;
}
.top .niceNames{
  margin: 20rpx 0 0 0;
  font-size: 28rpx;
}
.topnice .nickName{ 
    line-height: 50rpx;
}
.niceNames .nickName{
    line-height: 44rpx;
}
.niceNames .nickName.one{
  font-size: 28rpx;
}
.niceNames .nickName.two{
  font-size: 24rpx;
  color: #626262;
}
.top text{
  background: #e7e7e7;
  color: #717171;
  font-size: 20rpx;
  border-radius: 20rpx;
  display: inline-block;
  padding: 6rpx 12rpx;
  line-height: 22rpx;
  margin: 0 10rpx;
  border:1px solid #ddd;
}
.tops{
  margin-top: 20rpx;
}
.tops.border{
  border-top: 1px solid #ddd;
}
.nowInform{
  width: 100%;
  display: flex;
  padding: 20rpx;
  font-size: 26rpx;
  box-sizing: border-box;
}
.nowInform view{
  flex: 1;
}
.lowNight{
  font-size: 28rpx;
  padding-right: 40rpx;
}
.lowNight .zan{
  display: inline-block;
  margin-left: 20rpx;
}
.nowInform image{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: 3rpx;
}
.production{
  width: 140rpx;
  background:#34a8e0;
  color:#fff;
  height:60rpx;
  line-height:60rpx;
  border-radius:10rpx;
  padding:0 20rpx;
  text-align: center;
}
.lowNight{
    text-align: right;
}
.content{
  padding-bottom: 100rpx;
}
.content .title{
    height: 60rpx;
    line-height: 60rpx;
    padding: 20rpx;
    font-size: 28rpx;
}
.chartItem{
  border-bottom:1px solid #ddd;
  padding-bottom: 10rpx;
}
.chartItem .chartTop{
    width:100%;
    font-size:28rpx;
    display:flex;
    justify-content:flex-start;
    position:relative;
    padding:10rpx 20rpx;
    box-sizing: border-box;
}
.chartTop .zan{
    position: absolute;
    right: 40rpx;
    bottom: 14rpx;
    cursor: pointer;
}
.chartTop .niceImgs{
    width: 80rpx;
    line-height: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
   border-radius: 50%;
}
.chartTop .niceNames{
  line-height: 40rpx;
}
.zan image{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top:2rpx; 
}
.footer{
  width: 100%;
  color: #626262;
  position: fixed;
  bottom: 0rpx;
  padding: 20rpx 0;
  left: 0;
  background: #fff;
}
.foot{
  width: 90%;
  margin: 0 auto;
}
.footer image{
  width:30rpx; 
  height: 30rpx;
  position: absolute;
  left: 50rpx;
  top: 38rpx;
}
.chartText{
  font-size: 26rpx;
  margin-left: 120rpx;
  line-height: 40rpx;
  padding-right: 20rpx;
}
.placeholder{
    display: inline-block;
    width: 80%;
    height: 62rpx;
    line-height: 62rpx;
    background: #ddd;
    padding-left: 60rpx;
    font-size: 28rpx;
    border-radius: 10rpx;
}
.footer .pinglun{
  display: inline-block;
  font-size: 28rpx;
  height: 52rpx;
  text-align: center;
  padding-left: 10rpx;
}
image.play{
   width: 80rpx;
  height: 80rpx;
}