<!--index.wxml-->
<import src="../template/template.wxml" />
<!--引入模板  -->
<template is="navBar"></template>
<template is="pretty" wx:if="{{show}}"></template>
<view class="container">
    <view class='management'>
        <view class="left {{music_play?'music_play':'stop'}}" bindtap="bindPlay"></view>
        <view class='right' wx:if="{{self}}" bindtap='management' >照片管理</view>  
    </view>
    <view class='photo'>
        <view class='index'></view>
        <!-- <image class='play' src="../img/sanjiao.png" {{thumb}}?{{num}}></image> -->
         <image class='thumb' src='{{thumb}}' mode='aspectFit'></image> 
    </view>
    <view class='notice'>注：此模板可以上传{{photoInform.counts.length}}张照片</view>
    <view class='buttons'>
        <view class='active buttona' bindtap='savePhoto' wx:if="{{finish && self && button}}">生成照片墙</view>
        <view class='active buttonb' wx:if="{{!button}}">生成照片墙</view>
        <form report-submit="true" bindsubmit="upPhoto" class="formSubmit active" wx:if="{{!finish}}">
            <button class="submit one {{now==1?'active':''}}" formType="submit">上传图片</button>
        </form> 
        <view class='active' wx:if="{{!finish && self}}">
            <button  open-type='share'>邀请好友拼图</button>  
        </view>
        <view class='active' bindtap='friends' wx:if="{{self}}">生成朋友圈海报</view> 
        <view class='active' bindtap='myplay' wx:if="{{!self}}">我也要玩</view> 
    </view>
    <view class='checkboxs' wx:if="{{finish && self}}">
            <image  wx:if="{{checkboxs==1}}"  bindtap="Change" data-check='0' 
                    src="../img/checka.png" mode='widthFix'></image>
            <image wx:else  bindtap="Change" data-check='1' 
                    src="../img/check.png"  mode='widthFix'></image>
          同意生成照片墙展示在首页
    </view>
</view>
