<!--index.wxml-->
<import src="../template/template.wxml" />
<!--引入模板  -->
<template is="navBar"></template>
<template is="pretty" wx:if="{{show}}"></template>
<view class="container">
    <view class='swiper'>
        <scroll-view scroll-x="true" class="star-box" scroll-top="0" scroll-left="0">
            <view class="single-star" wx:for="{{imgUrls}}" data-idol_id="{{item.idol_id}}" bindtap='goodInform'>
              <image class="star-avatar" src="{{item}}"  style="display:inline-block" mode='widthFix'></image>
            </view>
        </scroll-view>
    </view>
    <view class='notice'>注：可以选择自己喜欢的模板，创建制作属于自己的影集</view>
    <view class='buttons'>
        <view class='active' bindtap='photos'>制作照片集</view>
        <view class='active' bindtap='photos'>分享照片集</view>
    </view>
</view>
<view>
</view>
